PORT= #Specifies the port on which the server will run.
MONGODB_USER= #The username for connecting to MongoDB.
MONGODB_PASSWORD= #The password for the user to connect to MongoDB.
MONGODB_URL= #The URL for connecting to MongoDB (server address).
MONGODB_DB= #The name of the database in MongoDB that the application will use.
