PORT= #Specifies the port on which the server will run.
MONGODB_USER= #The username for connecting to MongoDB.
MONGODB_PASSWORD= #The password for the user to connect to MongoDB.
MONGODB_URL= #The URL for connecting to MongoDB (server address).
MONGODB_DB= #The name of the database in MongoDB that the application will use.

JWT_SECRET= #JWT Secret.
APP_DOMAIN= #The domain where the frontend application is hosted.

SMTP_HOST= #Address of the server used for sending emails
SMTP_PORT= #Port used for connecting to the SMTP server.
SMTP_USER= #Login used for authentication on the SMTP server.
SMTP_PASSWORD= #Password for the email account used for authentication on the SMTP server.
SMTP_FROM= #The email address registered with the Brevo account.

CLOUDINARY_API_KEY= #API key for Cloudinary.
CLOUDINARY_API_SECRET= #secret key for the API.
CLOUDINARY_CLOUD_NAME= #cloud name in the Cloudinary account.
ENABLE_CLOUDINARY= #flag (true or false) that enables photo uploads to Cloudinary.
